<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            body{
                background-color: black;
            }
            
            .audio{
                height: 60%;
                width: 80%;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="player" class="audio"></div><br/>
        <div id="playerB" class="audio"></div>
        <script src="audioPlayer.js"></script>
        <script>
            "use strict";
            function LOG(val){console.log(val);}
            var player = document.getElementById("player");
            var playerB = document.getElementById("playerB");
            var aParam = {
                context: player,
                height: player.clientHeight,
                width: player.clientWidth,
                fileList: ['music/YSO_014.ogg',
                           'music/02. The Party of SevenWitches.mp3',
                           'music/Halozy - sunshine from rainy.mp3',
                           'music/over^3 kill.mp3',
                           'music/05 Paradox.mp3',
                           'music/09 Externity (XIO Remix).mp3'],
                visualize: true,
                visualStyle: "line",
                fwID: "idA"
            };
            var BParam = {
                context: playerB,
                height: playerB.clientHeight,
                width: playerB.clientWidth,
                fileList: ['music/YSO_014.ogg',
                           'music/02. The Party of SevenWitches.mp3',
                           'music/Halozy - sunshine from rainy.mp3',
                           'music/over^3 kill.mp3',
                           'music/05 Paradox.mp3',
                           'music/09 Externity (XIO Remix).mp3'],
                visualize: true,
                visualStyle: "line",
                fwID: "idA"
            };
            
            audioFW(aParam);
            audioFW(BParam);
            
        </script>
    </body>
</html>
